<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!-- bootstarp css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- css style -->
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e6e8ed;
            color: #666666;
            font-family: "Montserrat", sans-serif;
        }



        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                "sidebar header header header"
                "sidebar main main main";
            height: 100vh;
        }


        /* ---------- HEADER ---------- */

        .header {
            grid-area: header;
            height: 70px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .menu-icon {
            display: none;
        }

        .rounded {
            width: 30px;
        }


        /* ---------- SIDEBAR ---------- */

        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color: #ffffff;
            color: #9799ab;
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 20px;
        }

        .sidebar-title>span {
            display: none;
        }

        .sidebar-brand {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 700;
        }

        .nav {
            padding: 0;
            margin-top: 5px;
            list-style-type: none;
        }

        .nav-item {
            padding: 5px 5px 5px 5px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .nav-item>a {
            text-decoration: none;
            color: #9799ab;
        }

        .sidebar-responsive {
            display: inline !important;
            position: absolute;
            /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
            z-index: 12 !important;
        }

        /* main */
        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
        }

        /* add button */
        .adding {
            margin-left: 3%;
            width: 10%;
        }

        .card-img-top {
            width: 30%;
            margin-top: -40px;
            margin-left: 35%;
        }

        .image{
            width: 20%;
            margin-top: -40px;
            margin-left: 39%;  
        }

        /* form */

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease-in-out;
        }

        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
            animation: slideIn 0.3s ease-in-out;
            width: 50%;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .formdesign input {
            border-radius: 10px;
            border: 2px solid #577AF8;
            background: rgba(245, 245, 245, 0.29);
        }

        .form-select {
            border-radius: 10px;
            border: 2px solid #577AF8;
            background: rgba(245, 245, 245, 0.29);
        }

        /* Add more styles for your form elements as needed */

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }

            to {
                transform: translateY(0);
            }
        }

        /* card */
        .card {
            border-radius: 30px;
            background: #FFF;
            box-shadow: 0px 4px 30px -3px rgba(0, 0, 0, 0.20);
        }



        /* ---------- SCROLLBARS ---------- */

        ::-webkit-scrollbar {
            width: 5px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #a5aaad;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #4f35a1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a5aaad;
        }



        /* ---------- MEDIA QUERIES ---------- */


        /* Medium <= 992px */
        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title>span {
                display: inline;
            }

        }

        /* Small <= 768px */
        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .charts {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }
        }

        /* Extra Small <= 576px */
        @media screen and (max-width: 576px) {
            .header-left {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <!-- Header -->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                    <rect width="20" height="1" rx="1" fill="#000"/>
                    <rect y="10" width="20" height="1" rx="1" fill="#000"/>
                    <rect y="20" width="20" height="1" rx="1" fill="#000"/>
                  </svg></span>
            </div>

            <div id="dateDisplay"></div>

            <div class="dropdown ms-auto">
                <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Admin Name
                    <img src="../Assests/images/rimage.png" class='rounded'></img>

                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <a class='text-decoration-none ms-4 d-flex align-items-center text-#577AF8 d-sm-inline'>
                        <span class='fs-3 fw-bold'>Herbal 360</span>
                    </a>
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M20 6.41L18.59 5 12 11.59 5.41 5 4 6.41 10.59 13 4 19.59 5.41 21 12 14.41 18.59 21 20 19.59 13.41 13 20 6.41z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                  </svg>
                  </span>
            </div>

            <ul class="nav nav-pills flex-column  ms-4 " id="parentm">

                <li class="nav-item  my-2 d-flex fs-5">
                    <a href="../index.html" class="nav-link text-dark" aria-current="page">
                        <i class='bi bi-file-earmark-bar-graph'></i>
                        <span class='ms-4 '>Reports</span>
                    </a>
                </li>

                <li class="nav-item  my-2 d-flex fs-5">
                    <a href="./customer.html" class="nav-link text-dark" aria-current="page">
                        <i class='bi bi-person'></i>
                        <span class='ms-4'>Customer</span>
                    </a>
                </li>

                <li class="nav-item  my-2 d-flex fs-5">
                    <a href="./staff.html" class="nav-link text-dark" aria-current="page">
                        <i class='bi bi-file-earmark-person'></i>
                        <span class='ms-4'>Staffs</span>
                    </a>
                </li>

                <li class="nav-item  my-2 d-flex fs-5">
                    <a href="./product.html" class="nav-link text-dark" aria-current="page">
                        <i class='bi bi-grid'></i>
                        <span class='ms-4'>Product</span>
                    </a>
                </li>
                <br> <br><br><br>
                <li class="nav-item d-flex fs-5" id="ld">
                    <a href="#" class="nav-link text-dark" aria-current="page">
                        <i class='bi bi-box-arrow-left '></i>
                        <span class='ms-3'>Logout</span>
                    </a>
                </li>


            </ul>
        </aside>
        <!-- End Sidebar -->

        <!-- main container -->
        <div class="main-container">
            <h1 class="mb-2">Product Details</h1>

            <div class="row ms-auto">
                <!-- search bar for product -->
                <div class="col-lg-3 ms-auto">
                    <div class="mb-3">
                        <form class="d-flex " role="search">
                            <input class="form-control me-auto" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success " type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <!-- product form -->
                <div class="col-lg-3 ">
                    <a href="#"><button class="btn btn-primary" id="show-popup">+Add New</button></a>
                    <div id="popup-overlay" class="popup-overlay">
                        <div id="popup-container" class="popup">
                            <span class="close-button" id="close-popup">&times;</span>
                            <h2> Add Product</h2>

                            <!-- Your form fields go here -->
                            <form class="row g-3 my-2 mx-2 " id="popup-form">
                                <div class="col-md-12 col-sm-10 col-xs-5 formdesign text-start">
                                    <label for="pname" class="form-label"> Product Name</label>
                                    <input type="text" class="form-control" id="pname" required>
                                </div>
                                <div class="col-md-6 col-sm-4 col-xs-5 formdesign text-start">
                                    <label for="pcode" class="form-label">Product Code</label>
                                    <input type="text" class="form-control" id="pcode" required>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-5 formdesign text-start">
                                    <label for="cdetails" class="form-label">Conversion Details</label>
                                    <input type="text" class="form-control" id="cdetails" required>
                                </div>
                                <div class="col-md-12 col-sm-10 col-xs-5 formdesign text-start">
                                    Stock Type
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-10 col-xs-5 formdesign text-start">
                                    <label for="upload" class="form-label">Upload Images</label>
                                    <input type="file" class="form-control" id="upload" required />
                                </div>
                                <div class="col-md-2 col-sm-10 col-xs-5 formdesign text-start">
                                    <div class="form-check mt-5 ">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            customer
                                        </label>

                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-10 col-xs-5 formdesign text-start">
                                    <div class="form-check mt-5">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            kitchen
                                        </label>

                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-10 col-xs-5 formdesign text-start">
                                    <div class="form-check mt-5">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            club
                                        </label>


                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-10 col-xs-10 formdesign text-start">
                                    <center><button type="submit" class="btn btn-primary mt-3 ">Add Product</button>
                                    </center>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>


            <!-- products -->
            <div class="row mt-5">

                <div class="col-lg-4 ">
                    <div class="card mb-5" style="width: 16rem;">

                        <img src="../Assests/images/image 2.png" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h3 class="text-center">Product 1</h3>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="card mb-5" style="width: 16rem;">
                        <img src="../Assests/images/image 2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="text-center">Product 2</h3>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-5" style="width: 16rem;">
                        <img src="../Assests/images/image 5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="text-center">Product 3</h3>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                



            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="card mb-5" style="width: 16rem;">
                        <img src="../Assests/images/image 2.png" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h3 class="text-center">Product 5</h3>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="card mb-5" style="width: 16rem;">
                        <img src="../Assests/images/image 2.png" class="card-img-top " alt="...">
                        <div class="card-body">
                            <h3 class="text-center">Product 6</h3>
                            <p class="card-text text-center">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-5" style="width: 16rem;">
                        <img src="../Assests/images/image 5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="text-center">Product 7</h3>
                            <p class="card-text text-center ">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <!-- end main container -->
    </div>




    <!-- javascript for product -->
    <!-- sidebar -->
    <script>
        var sidebarOpen = false;
        var sidebar = document.getElementById("sidebar");

        function openSidebar() {
            if (!sidebarOpen) {
                sidebar.classList.add("sidebar-responsive");
                sidebarOpen = true;
            }
        }

        function closeSidebar() {
            if (sidebarOpen) {
                sidebar.classList.remove("sidebar-responsive");
                sidebarOpen = false;
            }
        }
    </script>
    <!-- form overlay -->
    <script>
        // Check if the form has been submitted
        const formSubmitted = sessionStorage.getItem("formSubmitted") === "true";

        document.addEventListener("DOMContentLoaded", function () {
            const showPopupButton = document.getElementById("show-popup");
            const closePopupButton = document.getElementById("close-popup");
            const popupOverlay = document.getElementById("popup-overlay");

            if (!formSubmitted) {
                // Show the form only if it hasn't been submitted
                popupOverlay.style.display = "none";
            }

            showPopupButton.addEventListener("click", () => {
                popupOverlay.style.display = "flex";
            });

            closePopupButton.addEventListener("click", () => {
                popupOverlay.style.display = "none";
            });
        });
    </script>

    <!-- JavaScript to Display Current Date -->
    <script>
        // Function to display the current date, month, and year
        function displayCurrentDate() {
            const dateElement = document.getElementById("dateDisplay");
            const currentDate = new Date();
            const options = { year: "numeric", day: "numeric", month: "short" };
            const formattedDate = currentDate.toLocaleDateString("en-US", options);
            dateElement.textContent = formattedDate;
        }

        // Call the function to display the current date when the page loads
        window.addEventListener("load", displayCurrentDate);
    </script>

    <!-- bootstrap javascript link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- apexchart link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script src="main.js"></script>
</body>

</html>